name: JUnit reporting

on:
  workflow_run:
    workflows:
      - 'Build'
      - 'Build PR'
    types:
      - completed

permissions:
  checks: write

jobs:
  junit-report:
    name: Process JUnit Reports
    runs-on: ubuntu-latest
    steps:
      - name: Download Test Report
        uses: dawidd6/action-download-artifact@v2
        with:
          name_is_regexp: true
          name: junit-test-results-.*
          workflow: ${{ github.event.workflow.id }}
          run_id: ${{ github.event.workflow_run.id }}
          path: 'target/surefire-reports'

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        with:
          commit: ${{ github.event.workflow_run.head_sha }}
          report_paths: |
            target/surefire-reports/junit-test-results-17-x64-ubuntu-latest/TEST-*.xml
            target/surefire-reports/junit-test-results-17-x64-windows-latest/TEST-*.xml
            target/surefire-reports/junit-test-results-17-x86-windows-latest/TEST-*.xml
          check_name: |
            17-x64-ubuntu-latest
            17-x64-windows-latest
            17-x86-windows-latest
          require_tests: true
          check_retries: true
          detailed_summary: true
